spring.datasource.url= jdbc:postgresql://localhost:5432/weather_in_the_home
spring.datasource.username=postgres
spring.datasource.password=weather


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate = true